{
    "name": "Smoky Notes",
    "short_name": "Smoky Notes",
    "description": "Прайс-лист Smoky Notes",
    "start_url": "/price-list/",
    "display": "standalone",
    "background_color": "#ffd1dc",
    "theme_color": "#e91e63",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://i.ibb.co/GvyPxNKK/SN.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://i.ibb.co/GvyPxNKK/SN.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}
